name: Rust Tutorial

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  deploy:
    name: Build_test
    runs-on: ubuntu-latest
    env:
      working-directory: ./rust_tutorial/guessing_game
  
    steps:
      - uses: actions/checkout@v3
      - name: Build-guessing_game_test
        run: cargo build --verbose
